I"Í+
<p>&lt;section class=‚Äùresume-section‚Äù id=‚Äùstudents‚Äù style = background:green&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-sm-10"&gt;             <br />
                &lt;h2 style="text-align: center; margin-bottom:20px;"&gt;PhD Alumni&lt;/h2&gt;
                &lt;div id="testimonial-slider2" class="owl-carousel phD"&gt;
                <!-------------------------------------------------------------></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                &lt;div class="testimonial"&gt;
                    &lt;div class="pic PhD"&gt;
                        &lt;img src="/assets/img/student/Gholamnejad.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Pejman Gholamnejad&lt;/p&gt;
                        &lt;p class="date"&gt;20 May 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Multi-Oobjective Optimization Evolutionary Algorithm using clusteirng estimation of distributions
                    &lt;/p&gt;                    
                &lt;/div&gt;
                                     
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic PhD"&gt;
                        &lt;img src="/assets/img/student/Madadi.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Yeganeh Madadi&lt;/p&gt;
                        &lt;p class="date"&gt;22 September 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        MULTI SOURCE DOMAIN ADAPTATION VIA LOW-RANK AND SPARSE REPRESENTATION
                    &lt;/p&gt;                    
                &lt;/div&gt;
                                     
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic PhD"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Serve Lotfi&lt;/p&gt;
                        &lt;p class="date"&gt;04 Nov 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Rumor detection in Twitter social network based on analysis of conversation propagation graph
                    &lt;/p&gt;                    
                &lt;/div&gt;
                 
            &lt;!-------------------------------------------------------------&gt;
            &lt;/div&gt;
            &lt;div class="line"&gt;&lt;/div&gt;
            &lt;h2 style="text-align: center; margin-bottom:20px;"&gt;M.Sc. Alumni&lt;/h2&gt;
            &lt;div id="testimonial-slider1" class=" owl-carousel Ms"&gt;
            &lt;!-------------------------------------------------------------&gt;                
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Abedinia.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Aydin Abedinia&lt;/p&gt;
                        &lt;p class="date"&gt;8 Sep 2018&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        optimization of xgboost algorithm for semi-supervised learning
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Aghazadeh.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Parvin Aghazadeh&lt;/p&gt;
                        &lt;p class="date"&gt;15 Sep 2018&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Trustworthy Recommender Systems based on prevention of fake identities influence
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Nafari.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Masoumed Nafari&lt;/p&gt;
                        &lt;p class="date"&gt;22 Sep 2018&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Using precision of users‚Äô reviews to improve the performance  of matrix factorisation method in recommender systems

                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Hassan Golshani&lt;/p&gt;
                        &lt;p class="date"&gt;9 Feb 2019&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Arezoo Sadat Mirmahdi&lt;/p&gt;
                        &lt;p class="date"&gt;07 Sep 2019&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Community Detection in weighted Networks using BIGCLAM Algorithm
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Mollaahmadi.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Ali Mollaahmadi&lt;/p&gt;
                        &lt;p class="date"&gt;7 Sep 2019&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Adversarial image caption generator network
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Jannesar.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Mehrdad Jannesar&lt;/p&gt;
                        &lt;p class="date"&gt;14 Jul 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Text generation using LSTM Networks based on additive framework
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Hamideh Sadat Shooshtari&lt;/p&gt;
                        &lt;p class="date"&gt;14 Jul 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Jamalabbasi.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Saman Jamalabbasi&lt;/p&gt;
                        &lt;p class="date"&gt;20 Sep 2020&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        Sentence simplification with deep reinforcement learning
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Mashhadizadeh.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Nima Mashhadizadeh&lt;/p&gt;
                        &lt;p class="date"&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Elnaz Baktash&lt;/p&gt;
                        &lt;p class="date"&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        
                    &lt;/p&gt;                    
                &lt;/div&gt;
                    
                &lt;div class="testimonial"&gt;
                    &lt;div class="pic Ms"&gt;
                        &lt;img src="/assets/img/student/Na.jpeg" alt=""&gt;
                    &lt;/div&gt;
                    &lt;div class="testimonial-prof"&gt;
                        &lt;p class="title"&gt;Sanaz Abaszadeh&lt;/p&gt;
                        &lt;p class="date"&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;p class="description"&gt;
                        
                    &lt;/p&gt;                    
                &lt;/div&gt;
                 
            &lt;!-------------------------------------------------------------&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/section&gt;</p>

:ET